MONGO_URI = mongodb+srv://mern:fza5fXNfbwtDZTtI@mern-cluster.bgarn.mongodb.net/blog
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/blog
MONGO_PASS = fza5fXNfbwtDZTtI

PORT = 5001

REDIS_URL = rediss://default:AZIVAAIncDE5NDYxZDI0ZWEwOWQ0ZGUyODljNWFmMWQ2ZWY4NGE0MXAxMzczOTc@inspired-gator-37397.upstash.io:6379

JWT_SECRET = fza5fXNfbwtDZTtIJUIAOKEHSUEK

EMAIL_USER = omojumayowa@gmail.com
EMAIL_PASS = ngzlxfxhykzmmczt

SITE_LINK = https://mern-cloud.vercel.app/

PEPPER = Even_More_Best_Effort_Cracking_This_New_Pepper_Yall2234
PEPPER_OLD = Even_Best_Effort_Cracking_This_New_Pepper_Yall,Good_Luck_Cracking_This,Even_Better_Luck_Cracking_This_One,Best_Effort_Cracking_This_New_Pepper_Yall

WHITELIST_IPS=0

